[Icon Theme]
Name=Papiwaita
Comment=Papiwaita icon theme
Inherits=MoreWaita,Adwaita,Papirus,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=16x16/apps,18x18/apps,22x22/apps,24x24/apps,32x32/apps,42x42/apps,48x48/apps,64x64/apps,84x84/apps,96x96/apps,128x128/apps

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[42x42/apps]
Context=Applications
Size=42
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[64x64/apps]
Context=Applications
Size=64
Type=Fixed

[84x84/apps]
Context=Applications
Size=84
Type=Fixed

[96x96/apps]
Context=Applications
Size=96
Type=Fixed

[128x128/apps]
Context=Applications
Size=128
MinSize=128
MaxSize=512
Type=Scalable
