__GL_SHADER_DISK_CACHE_PATH=$XDG_CACHE_HOME/nv
TLDEXTRACT_CACHE_PATH=$XDG_CACHE_HOME/lexicon_tld_set

GNUPGHOME=$XDG_DATA_HOME/gnupg
WINEPREFIX=$XDG_DATA_HOME/wineprefix
CARGO_HOME=$XDG_DATA_HOME/cargo
RUSTUP_HOME=$XDG_DATA_HOME/rustup
ANDROID_USER_HOME=$XDG_DATA_HOME/android
ANDROID_HOME=$XDG_DATA_HOME/android/sdk
GRADLE_USER_HOME=$XDG_DATA_HOME/gradle
RENPY_PATH_TO_SAVES=$XDG_DATA_HOME/renpy

NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npm.conf
ZDOTDIR=$XDG_CONFIG_HOME/zsh
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java
