MOZ_ENABLE_WAYLAND=1
GNUPGHOME=~/.local/share/gnupg/
WINEPREFIX=$HOME/.local/share/wineprefix
CARGO_HOME=$HOME/.local/share/cargo
RUSTUP_HOME=$HOME/.local/share/rustup
NPM_CONFIG_USERCONFIG=$HOME/.config/npm/npm.conf
__GL_SHADER_DISK_CACHE_PATH=$HOME/.local/share/nv
